DB_HOST=localhost
DB_USER=relu_user
DB_PASSWORD=StrongPassword123!
DB_PORT=5432
DB_NAME=Relu_Vendor2
APP_NAME=Relu-Vendor-API



#DB_HOST=localhost
#DB_USER=aapromoters_vapuser
#DB_PASSWORD="e-g=WBpnt,*D=Ktk"
#DB_PORT=3306
#DB_NAME=aapromoters_vap

ENV=development
#ENV=production
#ENV=staging
#ENV=testing
# For production, use secure mail server settings
SMTP_SERVER=mail.iot.vapaustralia.com
SMTP_PORT=465
EMAIL_USER=noreply@iot.vapaustralia.com
EMAIL_PASS="{MOwdJ=G{GFY+(b{"
FROM_EMAIL=noreply@iot.vapaustralia.com

SECRET_KEY=change_this_secret
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
SESSION_EXPIRY_DAYS=20
NOMINATIM_URL=https://nominatim.openstreetmap.org/reverse

BASE_URL=http://localhost:59685
TOTP_INTERVAL=180
RESETPASSWORD_TOKEN_EXPIRE=300
# Maximum allowed failed OTP attempts before user gets locked
MAX_OTP_ATTEMPTS=3
MAX_LOGIN_ATTEMPTS=5
OTP_LOCK_DURATION_MIN=15
# Duration (in minutes) the user will be locked after exceeding max OTP attempts
OTP_LOCK_DURATION_MIN=15
LOGIN_LOCK_DURATION_MIN=15

# Validity of an OTP (in minutes)
OTP_VALIDITY_MIN=5
PASSWORD_HISTORY_LIMIT=5
REFRESH_TOKEN_EXPIRE_DAYS=7



# ================================
# PostgreSQL Configuration
# ================================
POSTGRES_HOST=relu18.relusys.com
POSTGRES_PORT=5555
POSTGRES_DB=avppc_hescom
POSTGRES_USER=appuser
POSTGRES_PASSWORD=appuser123

# Optional: asyncpg connection pool settings
POSTGRES_MIN_SIZE=1
POSTGRES_MAX_SIZE=10


# ================================
# MongoDB Configuration
# ================================
MONGO_HOST=192.168.0.54
MONGO_PORT=7555
MONGO_DB=avppc_hescom
MONGO_COLLECTION=griduploadcollection

# Full URI form (used by MongoClient)
MONGO_URI=mongodb://192.168.0.54:7555/

# Timeout settings
MONGO_SERVER_TIMEOUT_MS=3000


# ================================
# FastAPI App Settings
# ================================
APP_ENV=development
APP_NAME=my-fastapi-app
DEBUG=True
